# todoapp

./: pom.xml
src/main/java/com/ivan/todoapp/: MainView.java  SecurityConfig.java  SecurityService.java  ToDoItem.java  ToDoItemRepository.java  TodoappApplication.java
src/main/java/com/ivan/todoapp/model/: ToDoItem.java
src/main/java/com/ivan/todoapp/repository/: ToDoItemRepository.java
src/main/java/com/ivan/todoapp/view/: LoginView.java  MainView.java  NewToDoItemDialog.java
src/test/java/com/ivan/todoapp/: TodoappApplicationTests.java
